UserId = NEHANAIK
Password = tcs
DOB = 01011990

StockName = TATA CONSULTANCY SERVICES LIMITED
ExchangeName = NSE
ProductType = Margin
OrderType = Limit
StockQuantity = 5
StockPrice = 3480

AddStockToExistingWatchlist_Yes/No = Yes


